In [1]:
import pandas as pd
import numpy as np

## Загружаем первый датафрейм, 'очищаем' данные

In [2]:
airport_raw = pd.read_csv('https://raw.githubusercontent.com/jpatokal/openflights/master/data/airports.dat')
airport_changed = pd.concat([pd.DataFrame([airport_raw.columns.values], columns=airport_raw.columns), airport_raw ], ignore_index=True)
airport_changed.columns = ['Airport ID' , 'Name' , 'City' , 'Country' , 'IATA' , 'ICAO' , 'Latitude' , 'Longitude' , 'Altitude' , 'Timezone',
              'DST' , 'Tz_database_time_zone' , 'Type' , 'Source']
airport_changed = airport_changed.replace({'IATA' : '\\N'} , np.NaN)
airport_changed = airport_changed.dropna()
airport_changed

,Airport ID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,Tz_database_time_zone,Type,Source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081689834590001,145.391998291,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.20708,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.82679,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.44338,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7684,14097,Bilogai-Sugapa Airport,Sugapa-Papua Island,Indonesia,UGU,WABV,-3.73956,137.031998,7348,\N,\N,\N,airport,OurAirports
7687,14100,Ramon Airport,Eilat,Israel,ETM,LLER,29.723694,35.011416,288,\N,\N,\N,airport,OurAirports
7688,14101,Rustaq Airport,Al Masna'ah,Oman,MNH,OORQ,23.640556,57.4875,349,\N,\N,\N,airport,OurAirports
7689,14102,Laguindingan Airport,Cagayan de Oro City,Philippines,CGY,RPMY,8.612203,124.456496,190,\N,\N,\N,airport,OurAirports
7696,14109,Desierto de Atacama Airport,Copiapo,Chile,CPO,SCAT,-27.2612,-70.779198,670,\N,\N,\N,airport,OurAirports

## Загружаем второй датафрейм, снова 'очищаю' данные

In [3]:
rout_raw = pd.read_csv('https://raw.githubusercontent.com/jpatokal/openflights/master/data/routes.dat')
rout_changed = pd.concat([pd.DataFrame([rout_raw.columns.values], columns=rout_raw.columns), rout_raw ], ignore_index=True)
rout_changed.columns = ['Airline' , 'Airline_ID' , 'Source_airport' , 'Source_airport_ID' , 'Destination_airport' , 'Destination_airport_ID',
                       'Codeshare' , 'Stops' , 'Equipment']
rout_changed

,Airline,Airline_ID,Source_airport,Source_airport_ID,Destination_airport,Destination_airport_ID,Codeshare,Stops,Equipment
0,2B,410,AER,2965,KZN,2990,Unnamed: 6,0,CR2
1,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
2,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
3,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
4,2B,410,CEK,2968,OVB,4078,NaN,0,CR2
...,...,...,...,...,...,...,...,...,...
67658,ZL,4178,WYA,6334,ADL,3341,NaN,0,SF3
67659,ZM,19016,DME,4029,FRU,2912,NaN,0,734
67660,ZM,19016,FRU,2912,DME,4029,NaN,0,734
67661,ZM,19016,FRU,2912,OSS,2913,NaN,0,734
67662,ZM,19016,OSS,2913,FRU,2912,NaN,0,734

## Выведен датафрейм 10 крупнейших аэропортов по количеству взлетов

In [5]:
rout_changed_sour = rout_changed['Source_airport'].value_counts(ascending = False).head(10)
rout_changed_sour_df = rout_changed_sour.to_frame(name = 'Количество Взлетов')
rout_changed_sour_df.reset_index(inplace=True)
rout_changed_sour_df

  index  Количество Взлетов
0   ATL                 915
1   ORD                 558
2   PEK                 535
3   LHR                 527
4   CDG                 524
5   FRA                 497
6   LAX                 492
7   DFW                 469
8   JFK                 456
9   AMS                 453

## Выведен датафрейм 10 крупнейших аэропортов по количеству посадок

In [5]:
rout_changed_dest = rout_changed['Destination_airport'].value_counts(ascending = False).head(10)
rout_changed_dest_df = rout_changed_dest.to_frame(name = 'Количество Посадок')
rout_changed_dest_df.reset_index(inplace=True)
rout_changed_dest_df

  index  Количество Посадок
0   ATL                 911
1   ORD                 550
2   PEK                 534
3   LHR                 524
4   CDG                 517
5   LAX                 498
6   FRA                 493
7   DFW                 467
8   JFK                 455
9   AMS                 450

## Соединяю датафреймы крупнейших аэропортов по взлетам/ посадкам в один и считаю сумму взлет/посадок

In [6]:
rout_dest_sour_mrg = rout_changed_sour_df.merge(rout_changed_dest_df , on = 'index')
rout_dest_sour_mrg['Сумма взлет/посадок'] =  rout_dest_sour_mrg[['Количество Взлетов', 'Количество Посадок']].sum(axis=1)
rout_dest_sour_mrg.rename(columns = {'index' : 'IATA'})

  IATA  Количество Взлетов  Количество Посадок  Сумма взлет/посадок
0  ATL                 915                 911                 1826
1  ORD                 558                 550                 1108
2  PEK                 535                 534                 1069
3  LHR                 527                 524                 1051
4  CDG                 524                 517                 1041
5  FRA                 497                 493                  990
6  LAX                 492                 498                  990
7  DFW                 469                 467                  936
8  JFK                 456                 455                  911
9  AMS                 453                 450                  903

## Срезаю из датафрейма с аэропортами нужные столбцы

In [7]:
airport_cut = airport_changed.loc[: , ['Name' , 'Country','IATA']]
airport_cut.columns = ['Name' , 'Country' , 'index']
airport_cut

                                             Name           Country index
0                                  Goroka Airport  Papua New Guinea   GKA
1                                  Madang Airport  Papua New Guinea   MAG
2                    Mount Hagen Kagamuga Airport  Papua New Guinea   HGU
3                                  Nadzab Airport  Papua New Guinea   LAE
4     Port Moresby Jacksons International Airport  Papua New Guinea   POM
...                                           ...               ...   ...
7684                       Bilogai-Sugapa Airport         Indonesia   UGU
7687                                Ramon Airport            Israel   ETM
7688                               Rustaq Airport              Oman   MNH
7689                         Laguindingan Airport       Philippines   CGY
7696                  Desierto de Atacama Airport             Chile   CPO

[6033 rows x 3 columns]

## Соединяю всё в один датафрейм

In [8]:
top_airports = rout_dest_sour_mrg.merge(airport_cut , on = 'index')
top_airports.rename(columns = {'index' : 'IATA'} , inplace = True)
top_airports

,IATA,Количество Взлетов,Количество Посадок,Сумма взлет/посадок,Name,Country
0,ATL,915,911,1826,Hartsfield Jackson Atlanta International Airport,United States
1,ORD,558,550,1108,Chicago O'Hare International Airport,United States
2,PEK,535,534,1069,Beijing Capital International Airport,China
3,LHR,527,524,1051,London Heathrow Airport,United Kingdom
4,CDG,524,517,1041,Charles de Gaulle International Airport,France
5,FRA,497,493,990,Frankfurt am Main Airport,Germany
6,LAX,492,498,990,Los Angeles International Airport,United States
7,DFW,469,467,936,Dallas Fort Worth International Airport,United States
8,JFK,456,455,911,John F Kennedy International Airport,United States
9,AMS,453,450,903,Amsterdam Airport Schiphol,Netherlands

## Создаю сводную таблицу  и сортирую ее по убыванию

In [9]:
top_airports_pt = pd.pivot_table(top_airports,
               index=["Country" , 'Name'],
               values = ['Количество Взлетов', 'Количество Посадок' , 'Сумма взлет/посадок'])
top_airports_pt_sorted = top_airports_pt.sort_values(['Сумма взлет/посадок'] , ascending = False)

## Итог

In [10]:
top_airports_pt_sorted

                                                                 Количество Взлетов  \
Country        Name
United States  Hartsfield Jackson Atlanta International Airport                 915
               Chicago O'Hare International Airport                             558
China          Beijing Capital International Airport                            535
United Kingdom London Heathrow Airport                                          527
France         Charles de Gaulle International Airport                          524
Germany        Frankfurt am Main Airport                                        497
United States  Los Angeles International Airport                                492
               Dallas Fort Worth International Airport                          469
               John F Kennedy International Airport                             456
Netherlands    Amsterdam Airport Schiphol                                       453

                                                                 Количество Посадок  \
Country        Name
United States  Hartsfield Jackson Atlanta International Airport                 911
               Chicago O'Hare International Airport                             550
China          Beijing Capital International Airport                            534
United Kingdom London Heathrow Airport                                          524
France         Charles de Gaulle International Airport                          517
Germany        Frankfurt am Main Airport                                        493
United States  Los Angeles International Airport                                498
               Dallas Fort Worth International Airport                          467
               John F Kennedy International Airport                             455
Netherlands    Amsterdam Airport Schiphol                                       450

                                                                 Сумма взлет/посадок
Country        Name
United States  Hartsfield Jackson Atlanta International Airport                 1826
               Chicago O'Hare International Airport                             1108
China          Beijing Capital International Airport                            1069
United Kingdom London Heathrow Airport                                          1051
France         Charles de Gaulle International Airport                          1041
Germany        Frankfurt am Main Airport                                         990
United States  Los Angeles International Airport                                 990
               Dallas Fort Worth International Airport                           936
               John F Kennedy International Airport                              911
Netherlands    Amsterdam Airport Schiphol                                        903